<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 | Vue CLI Plugin Electron Builder</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/vue-cli-plugin-electron-builder/favicon.ico">
    <script src="/vue-cli-plugin-electron-builder/scripts/scrollToHash.js"></script>
    <meta name="description" content="轻松将您的 Vue.js 应用程序构建为 Electron 桌面应用程序。">
    <meta name="google-site-verification" content="It9QDm7l8m-gYoVuBFVzERjx0MapaegfY1AMru9wFCc">
    
    <link rel="preload" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.3e5469df.css" as="style"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/app.2f5193cd.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/2.4f21a054.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/20.0590cf41.js" as="script"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/10.340d9983.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/11.91ee9a2c.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/12.5a108a0d.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/13.929a568c.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/14.751f21c7.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/15.b51d2ff8.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/16.4503c806.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/17.8ca99638.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/18.c45dc42b.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/19.436e3b51.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/21.db939ef3.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/22.ab3a08e5.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/23.b4c703d6.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/24.3339b3e8.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/3.03974a87.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/4.32903275.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/5.890682d4.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/6.a695b94f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/7.59ef6029.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/8.13d4e655.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/9.88d6c183.js">
    <link rel="stylesheet" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.3e5469df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-cli-plugin-electron-builder/zh/" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI Plugin Electron Builder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  变更日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-cli-plugin-electron-builder/guide/configuration.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  变更日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-cli-plugin-electron-builder/guide/configuration.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-cli-plugin-electron-builder/zh/guide/" aria-current="page" class="sidebar-link">快速开始</a></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html" class="sidebar-link">指南</a></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html" aria-current="page" class="active sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html#配置-electron-builder" class="sidebar-link">配置 Electron Builder</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html#webpack-配置" class="sidebar-link">Webpack 配置</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html#更改输出目录" class="sidebar-link">更改输出目录</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html#typescript-选项" class="sidebar-link">TypeScript 选项</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html#更改文件加载协议" class="sidebar-link">更改文件加载协议</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html#bundling-选项" class="sidebar-link">Bundling 选项</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html#electron-的垃圾终端输出" class="sidebar-link">Electron 的垃圾终端输出</a></li></ul></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/recipes.html" class="sidebar-link">Recipes 使用技巧</a></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/security.html" class="sidebar-link">安全</a></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/testingAndDebugging.html" class="sidebar-link">测试和调试</a></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/commonIssues.html" class="sidebar-link">常见问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h1> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <p></p><div class="table-of-contents"><ul><li><a href="#目录">目录</a></li><li><a href="#配置-electron-builder">配置 Electron Builder</a></li><li><a href="#webpack-配置">Webpack 配置</a></li><li><a href="#更改输出目录">更改输出目录</a></li><li><a href="#typescript-选项">TypeScript 选项</a></li><li><a href="#更改文件加载协议">更改文件加载协议</a></li><li><a href="#bundling-选项">Bundling 选项</a></li><li><a href="#electron-的垃圾终端输出">Electron 的垃圾终端输出</a></li></ul></div><p></p> <h2 id="配置-electron-builder"><a href="#配置-electron-builder" class="header-anchor">#</a> 配置 Electron Builder</h2> <p>要查看可用的选项，请查看 <a href="https://www.electron.build/configuration/configuration" target="_blank" rel="noopener noreferrer">Electron Builder 配置选项<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>它们可以放在 <code>vue.config.js</code> 中 vue-cli-plugin-electron-builder 的插件选项的 <code>builderOptions</code> 键下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      builderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// options placed here will be merged with default configuration and passed to electron-builder</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>传递给 <code>electron:build</code> 的所有 CLI 参数将转发给 electron-builder 。</p></div> <h2 id="webpack-配置"><a href="#webpack-配置" class="header-anchor">#</a> Webpack 配置</h2> <p>您的常规配置将被扩展，并用于打包渲染器进程(你的 app). 要只将修改的 webpack 配置应用在 Electron 构建时，请使用 <code>chainWebpackRendererProcess</code> 函数。 要只将修改的 webpack 配置应用在 <a href="https://electronjs.org/docs/tutorial/application-architecture#main-and-renderer-processes" target="_blank" rel="noopener noreferrer">Electron 主进程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中, 请在 <code>vue.config.js</code> 中 VCP Electron Builder 插件选项中，使用 <code>chainWebpackMainProcess</code> 函数。要了解更多的 webpack chaining， 请参见 <a href="https://github.com/mozilla-neutrino/webpack-chain" target="_blank" rel="noopener noreferrer">webpack-chain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。 这些函数的工作方式类似于 Vue CLI 提供的 <a href="https://cli.vuejs.org/config/#chainwebpack" target="_blank" rel="noopener noreferrer"><code>chainWebpack</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 选项.</p> <p><strong>注意：不要更改主进程的 webpack 输出目录！有关更多信息，请参阅下面的更改输出目录。要更改主进程的入口点，请使用 <code>mainProcessFile</code> 键, ，不要通过 chaining 修改它。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Webpack 配置被应用与 web 构建 和 electron 渲染进程</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">chainWebpackMainProcess</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Chain webpack 配置，只作用于 electron 主进程</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">chainWebpackRendererProcess</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Chain webpack 配置，只作用于 electron 渲染进程 （将不作用于 web 构建）</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 使用它更改 app 主进程的入口点</span>
      mainProcessFile<span class="token operator">:</span> <span class="token string">'src/myBackgroundFile.js'</span><span class="token punctuation">,</span>
      <span class="token comment">// 使用它更改 app 渲染进程的入口点，默认是 src/[main|index].[js|ts]</span>
      rendererProcessFile<span class="token operator">:</span> <span class="token string">'src/myMainRenderFile.js'</span><span class="token punctuation">,</span>
      <span class="token comment">// 提供一个文件数组，当其中的文件修改了，会重新编译主进程，并重启 Electron 。</span>
      <span class="token comment">// 会默认添加你的主进程文件</span>
      mainProcessWatch<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'src/myFile1'</span><span class="token punctuation">,</span> <span class="token string">'src/myFile2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 提供一个参数列表，当使用 &quot;electron:serve&quot; 启动 Electron 后，</span>
      <span class="token comment">// 主进程 (src/background.js) 可以获取参数</span>
      <span class="token comment">// 注意，当 --debug 标志和 &quot;electron:serve&quot; 一起使用，它将会忽略。</span>
      <span class="token comment">// 你必须自己启动 Electron。</span>
      <span class="token comment">// 命令行参数(不包括 --debug, --dashboard 和 --headless)</span>
      <span class="token comment">// 也会传递给 Electron</span>
      mainProcessArgs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'--arg-name'</span><span class="token punctuation">,</span> <span class="token string">'arg-value'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="更改输出目录"><a href="#更改输出目录" class="header-anchor">#</a> 更改输出目录</h2> <p>如果您不想将文件输出到 dist_electron，您可以在 VCPEB 的插件选项中选择一个自定义文件夹。 您也可以使用参数 <code>--dest</code> 来更改输出目录。</p> <p><strong>注意：建议将新目录添加到您的 .gitignore 文件中。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      outputDir<span class="token operator">:</span> <span class="token string">'electron-builder-output-dir'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="typescript-选项"><a href="#typescript-选项" class="header-anchor">#</a> TypeScript 选项</h2> <p>Typescript 支持是自动的，不需要配置，只需添加 <code>@vue/typescript</code> cli 插件。如有必要，有几个选项可用于配置 typescript:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// option: default // description</span>
      disableMainProcessTypescript<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// Manually disable typescript plugin for main process. Enable if you want to use regular js for the main process (src/background.js by default).</span>
      mainProcessTypeChecking<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// Manually enable type checking during webpack bundling for background file.</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tip 小贴士</p> <p>如果您决定稍后再添加 <code>@vue/typescript</code> 插件到您的应用程序，请确保执行 <code>vue invoke electron-builder</code> ，从而重新调用 VCP-Electron-Builder 的生成器。这将自动将缺少的类型定义插入到您的 <code>background.ts</code> 文件中。</p></div> <h2 id="更改文件加载协议"><a href="#更改文件加载协议" class="header-anchor">#</a> 更改文件加载协议</h2> <p>默认情况下， <code>app</code> 协议用于加载文件。这允许您使用由 Vue CLI 的 <a href="https://cli.vuejs.org/guide/browser-compatibility.html#modern-mode" target="_blank" rel="noopener noreferrer">modern mode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 现代模式创建的 ES6 <code>type=&quot;module&quot;</code> 脚本。如果出于某种原因，您想使用不同的协议，请使用 <code>customFileProtocol</code> 选项进行设置， 然后在您的 <code>background.js</code> 文件中进行更改。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      customFileProtocol<span class="token operator">:</span> <span class="token string">'myCustomProtocol://./'</span> <span class="token comment">// Make sure to add &quot;./&quot; to the end of the protocol</span>
      <span class="token comment">// If you want to use the file:// protocol, add win.loadURL(`file://${__dirname}/index.html`) to your main process file</span>
      <span class="token comment">// In place of win.loadURL('app://./index.html'), and set customFileProtocol to './'</span>
      customFileProtocol<span class="token operator">:</span> <span class="token string">'./'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// src/background.js</span>
<span class="token comment">// ...</span>
win<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">'myCustomProtocol://./index.html'</span><span class="token punctuation">)</span> <span class="token comment">// Change it here as well</span>
<span class="token comment">// ...</span>
</code></pre></div><h2 id="bundling-选项"><a href="#bundling-选项" class="header-anchor">#</a> Bundling 选项</h2> <p>默认情况下，应用程序以 <a href="https://cli.vuejs.org/guide/browser-compatibility.html#modern-mode" target="_blank" rel="noopener noreferrer">modern mode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 构建。 要禁用此功能，请在 <code>electron:build</code> 命令中使用 <code>--legacy</code> 参数. 如果您的应用程序已经打包，并且只需要使用 electron-builder 构建，请传入 <code>--skipBundle</code> 参数。</p> <h2 id="electron-的垃圾终端输出"><a href="#electron-的垃圾终端输出" class="header-anchor">#</a> Electron 的垃圾终端输出</h2> <p>Electron 有时会产生一堆垃圾输出，如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>2018-08-10 22:52:14.068 Electron[90710:4891777] *** WARNING: Textured window &lt;AtomNSWindow: 0x7fd508e75020&gt; is getting an implicitly transparent titlebar. This will break when linking against newer SDKs. Use NSWindow's -titlebarAppearsTransparent=YES instead.
2018-08-10 22:52:37.919 Electron Helper[90714:4892173] Couldn't set selectedTextBackgroundColor from default ()
[90789:0810/225757.360355:ERROR:CONSOLE(0)] &quot;Failed to load https://chrome-devtools-frontend.appspot.com/serve_file/@7accc8730b0f99b5e7c0702ea89d1fa7c17bfe33/product_registry_impl/product_registry_impl_module.js: No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'chrome-devtools://devtools' is therefore not allowed access. The response had HTTP status code 404.&quot;, source: chrome-devtools://devtools/bundled/inspector.html?remoteBase=https://chrome-devtools-frontend.appspot.com/serve_file/@7accc8730b0f99b5e7c0702ea89d1fa7c17bfe33/&amp;can_dock=true&amp;toolbarColor=rgba(223,223,223,1)&amp;textColor=rgba(0,0,0,1)&amp;experiments=true (0)
[90789:0810/225757.360445:ERROR:CONSOLE(22)] &quot;Empty response arrived for script 'https://chrome-devtools-frontend.appspot.com/serve_file/@7accc8730b0f99b5e7c0702ea89d1fa7c17bfe33/product_registry_impl/product_registry_impl_module.js'&quot;, source: chrome-devtools://devtools/bundled/inspector.js (22)
[90789:0810/225757.361236:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
[90789:0810/225757.361293:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
App logging
[90789:0810/225802.898597:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
[90789:0810/225803.872738:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
[90789:0810/225803.898240:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
[90789:0810/225803.898297:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
...
</code></pre></div><p>VCP Electron Builder 将自动为您删除它 (由 <a href="https://github.com/sindresorhus/run-electron" target="_blank" rel="noopener noreferrer">run-electron<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供支持)。 如果您不想删除它，请在插件选项中将 <code>removeElectronJunk</code> 键设置为 <code>false</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      removeElectronJunk<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html" class="prev">
        指南
      </a></span> <span class="next"><a href="/vue-cli-plugin-electron-builder/zh/guide/recipes.html">
        Recipes 使用技巧
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-cli-plugin-electron-builder/assets/js/app.2f5193cd.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/2.4f21a054.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/20.0590cf41.js" defer></script>
  </body>
</html>
