<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指南 | Vue CLI Plugin Electron Builder</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/vue-cli-plugin-electron-builder/favicon.ico">
    <script src="/vue-cli-plugin-electron-builder/scripts/scrollToHash.js"></script>
    <meta name="description" content="轻松将您的 Vue.js 应用程序构建为 Electron 桌面应用程序。">
    <meta name="google-site-verification" content="It9QDm7l8m-gYoVuBFVzERjx0MapaegfY1AMru9wFCc">
    
    <link rel="preload" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.3e5469df.css" as="style"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/app.2f5193cd.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/2.4f21a054.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/21.db939ef3.js" as="script"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/10.340d9983.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/11.91ee9a2c.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/12.5a108a0d.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/13.929a568c.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/14.751f21c7.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/15.b51d2ff8.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/16.4503c806.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/17.8ca99638.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/18.c45dc42b.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/19.436e3b51.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/20.0590cf41.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/22.ab3a08e5.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/23.b4c703d6.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/24.3339b3e8.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/3.03974a87.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/4.32903275.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/5.890682d4.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/6.a695b94f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/7.59ef6029.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/8.13d4e655.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/9.88d6c183.js">
    <link rel="stylesheet" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.3e5469df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-cli-plugin-electron-builder/zh/" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI Plugin Electron Builder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  变更日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-cli-plugin-electron-builder/guide/guide.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  变更日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-cli-plugin-electron-builder/guide/guide.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-cli-plugin-electron-builder/zh/guide/" aria-current="page" class="sidebar-link">快速开始</a></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html" aria-current="page" class="active sidebar-link">指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#native-模块" class="sidebar-link">Native 模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#注释" class="sidebar-link">注释</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#处理静态资源" class="sidebar-link">处理静态资源</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#例子" class="sidebar-link">例子:</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#预加载文件" class="sidebar-link">预加载文件</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#文件夹结构" class="sidebar-link">文件夹结构</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#环境变量" class="sidebar-link">环境变量</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#web-workers" class="sidebar-link">Web Workers</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#using-yarn-workspaces" class="sidebar-link">Using Yarn Workspaces</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#它是如何工作的-须知" class="sidebar-link">它是如何工作的 [须知]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#构建命令" class="sidebar-link">构建命令</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#服务命令" class="sidebar-link">服务命令</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/zh/guide/guide.html#这个插件可在生产环境中使用吗" class="sidebar-link">这个插件可在生产环境中使用吗？</a></li></ul></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html" class="sidebar-link">配置</a></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/recipes.html" class="sidebar-link">Recipes 使用技巧</a></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/security.html" class="sidebar-link">安全</a></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/testingAndDebugging.html" class="sidebar-link">测试和调试</a></li><li><a href="/vue-cli-plugin-electron-builder/zh/guide/commonIssues.html" class="sidebar-link">常见问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指南"><a href="#指南" class="header-anchor">#</a> 指南</h1> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <p></p><div class="table-of-contents"><ul><li><a href="#目录">目录</a></li><li><a href="#native-模块">Native 模块</a><ul><li><a href="#注释">注释</a></li></ul></li><li><a href="#处理静态资源">处理静态资源</a><ul><li><a href="#例子">例子:</a></li></ul></li><li><a href="#预加载文件">预加载文件</a></li><li><a href="#文件夹结构">文件夹结构</a></li><li><a href="#环境变量">环境变量</a></li><li><a href="#web-workers">Web Workers</a></li><li><a href="#using-yarn-workspaces">Using Yarn Workspaces</a></li><li><a href="#它是如何工作的-须知">它是如何工作的 [须知]</a><ul><li><a href="#构建命令">构建命令</a></li><li><a href="#服务命令">服务命令</a></li></ul></li><li><a href="#这个插件可在生产环境中使用吗">这个插件可在生产环境中使用吗？</a></li></ul></div><p></p> <h2 id="native-模块"><a href="#native-模块" class="header-anchor">#</a> Native 模块</h2> <p>支持 native 模块，并且在<a href="/vue-cli-plugin-electron-builder/zh/guide/security.html#node-integration">启用 nodeIntegration</a>的情况下不需要任何配置即可工作。如果出现错误，你可能需要将 native 依赖项设置为 <a href="https://webpack.js.org/configuration/externals/" target="_blank" rel="noopener noreferrer">webpack external<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。它应该会被自动找到，但可能不会。为此，请使用 <code>externals</code> 选项：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果 native 依赖项不起作用，请在此处列出</span>
      externals<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'my-native-dep'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 如果您使用的是 Yarn 工作区，则可能有多个 node_modules 文件夹</span>
      <span class="token comment">// 为了让 VCP Electron Builder 能找到它们，请在此处全部列出</span>
      nodeModulesPath<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'../../node_modules'</span><span class="token punctuation">,</span> <span class="token string">'./node_modules'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <ul><li><p>您可以为 <code>externals</code> 数组中的项目添加前缀 <code>!</code> 以防止它被自动标记为外部。( <code>!not-external</code>)</p></li> <li><p>如果你没有在你的代码中使用 native 依赖，你可以删除 <code>package.json</code> 中 scripts 的 <code>postinstall</code> 和 <code>postuninstall</code>。 native 模块可能不起作用，但依赖项安装会更快。</p></li> <li><p>使用 MySQL 或 MongoDB 等数据库需要额外的配置。 更多信息见 <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/issues/76#issuecomment-420060179" target="_blank" rel="noopener noreferrer">问题 #76 (comment)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li></ul> <h2 id="处理静态资源"><a href="#处理静态资源" class="header-anchor">#</a> 处理静态资源</h2> <p>静态资源的工作方式和普通的 web app 一样。阅读 <a href="https://cli.vuejs.org/guide/html-and-static-assets.html#static-assets-handling" target="_blank" rel="noopener noreferrer">Vue CLI 的文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 了解更多信息。</p> <div class="custom-block tip"><p class="custom-block-title">__static</p> <p>仅在 Electron 中可用，全局变量 <code>__static</code> 被添加到主进程和渲染进程中。
它被设置为磁盘上公用文件夹的路径。如果您需要对文件使用 Node APIs ，比如 <code>fs.readFileSync</code> 或 <code>child_process.spawn</code>，那么这是非常有用的。
请注意，公用文件夹中的文件在生产中是只读的，因为它们被打包到 <code>.asar</code> 存档(archive) 中。如果需要文件可写，可以使用 <a href="https://www.electron.build/configuration/contents#extraresources" target="_blank" rel="noopener noreferrer">electron-builder's extraResources 配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <div class="custom-block tip"><p class="custom-block-title">Videos 视频</p> <p>默认情况下，视频将无法从公共文件夹加载。 如果您正在使用 Electron 11 + ，只需添加 <code>stream: true</code> 到主进程文件(默认是 <code>background.(js|ts)</code>) 的第 10 行的 privileges 键配置中，具体修改为: <code>{ scheme: 'app', privileges: { secure: true, standard: true, stream: true } }</code>。 如果您不想使用 Electron 11+，则必须配置和使用 <code>local-resource</code> 协议， 请参阅<a href="/vue-cli-plugin-electron-builder/zh/guide/security.html#loading-local-images-resources">这些文档</a>了解相关说明，更多信息见<a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/issues/872" target="_blank" rel="noopener noreferrer">这个 GitHub 问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子:</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 加载图片，将由 webpack 处理 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./assets/logo.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- webpack 不会处理从 `public` 文件夹中加载的图片，仅复制 --&gt;</span>
<span class="token comment">&lt;!-- imgPath 应该等于 `path.join(process.env.BASE_URL, 'logo.png')` --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgPath<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 希望 myText.txt 被放置在公用文件夹中，</span>
<span class="token comment">// 只在 electron serve/build 中生效，</span>
<span class="token comment">// 不会在渲染进程中生效，除非你启用 nodeIntegration 。</span>

<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> fileLocation <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__static<span class="token punctuation">,</span> <span class="token string">'myText.txt'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fileContents <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>fileLocation<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fileContents<span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="预加载文件"><a href="#预加载文件" class="header-anchor">#</a> 预加载文件</h2> <p>预加载文件允许您在 Vue App 的上下文中执行带有 <a href="/vue-cli-plugin-electron-builder/guide/configuration.html#node-integration">Node integration</a> 的 JS (共享 <code>window</code> 变量)。创建一个预加载文件并按如下方式更新 <code>vue.config.js</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      preload<span class="token operator">:</span> <span class="token string">'src/preload.js'</span><span class="token punctuation">,</span>
      <span class="token comment">// 或者，多个预加载文件:</span>
      preload<span class="token operator">:</span> <span class="token punctuation">{</span> preload<span class="token operator">:</span> <span class="token string">'src/preload.js'</span><span class="token punctuation">,</span> otherPreload<span class="token operator">:</span> <span class="token string">'src/preload2.js'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，更新主进程文件 (默认是<code>src/background.(js|ts)</code>) 中的 <code>new BrowserWindow</code> 调用，增加 preload 选项:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>const win = new BrowserWindow({
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> width: 800,
</span><span class="token prefix unchanged"> </span><span class="token line"> height: 600,
</span><span class="token prefix unchanged"> </span><span class="token line"> webPreferences: {
</span><span class="token prefix unchanged"> </span><span class="token line">   // Use pluginOptions.nodeIntegration, leave this alone
</span><span class="token prefix unchanged"> </span><span class="token line">   // See nklayman.github.io/vue-cli-plugin-electron-builder/guide/configuration.html#node-integration for more info
</span><span class="token prefix unchanged"> </span><span class="token line">   nodeIntegration: process.env.ELECTRON_NODE_INTEGRATION,
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   preload: path.join(__dirname, 'preload.js')
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> }
</span></span>})
</code></pre></div><p>你需要重新运行 <code>electron:serve</code> 以使更改生效。</p> <h2 id="文件夹结构"><a href="#文件夹结构" class="header-anchor">#</a> 文件夹结构</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>├── dist_electron/
│ ├── bundled/<span class="token punctuation">..</span>  <span class="token comment"># webpack 输出的已编译文件</span>
│ ├── <span class="token punctuation">[</span>target platform<span class="token punctuation">]</span>-unpacked/<span class="token punctuation">..</span>  <span class="token comment"># 未打包的Electron应用 (main app and supporting files)</span>
│ ├── <span class="token punctuation">[</span>application name<span class="token punctuation">]</span> setup <span class="token punctuation">[</span>version<span class="token punctuation">]</span>.<span class="token punctuation">[</span>target binary <span class="token punctuation">(</span>exe<span class="token operator">|</span>dmg<span class="token operator">|</span>rpm<span class="token punctuation">..</span>.<span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment"># Electron应用的安装程序</span>
│ ├── index.js  <span class="token comment"># 编译好的 background 文件，用于 electron:serve</span>
│ └── <span class="token punctuation">..</span>.
├── public/  <span class="token comment"># 可以使用 __static or process.env.BASE_URL 访问的文件</span>
├── src/
│ ├── background.<span class="token punctuation">[</span>js<span class="token operator">|</span>ts<span class="token punctuation">]</span>  <span class="token comment"># electron 的入口文件 (作为 Electron 的主进程)</span>
│ ├── <span class="token punctuation">[</span>main<span class="token operator">|</span>index<span class="token punctuation">]</span>.<span class="token punctuation">[</span>js<span class="token operator">|</span>ts<span class="token punctuation">]</span>  <span class="token comment"># app 的入口文件 (作为 Electron 的渲染进程)</span>
│ └── <span class="token punctuation">..</span>.
├── package.json  <span class="token comment"># app 的 package.json 文件</span>
├── <span class="token punctuation">..</span>.
</code></pre></div><h2 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h2> <p>阅读 <a href="https://cli.vuejs.org/guide/mode-and-env.html" target="_blank" rel="noopener noreferrer">Vue ClI 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 了解如何在 app 中使用环境变量。 所有以 <code>VUE_APP_</code> 作为前缀的环境变量，都将在主进程和渲染器进程中可用。</p> <h2 id="web-workers"><a href="#web-workers" class="header-anchor">#</a> Web Workers</h2> <p><a href="https://github.com/GoogleChromeLabs/worker-plugin" target="_blank" rel="noopener noreferrer">Worker-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 在 Electron 和 web 中可以开箱即用。安装它，然后将以下内容添加到您的 <code>vue.config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> WorkerPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'worker-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">WorkerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在，像这样创建一个 worker:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'./worker.js'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'module'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="using-yarn-workspaces"><a href="#using-yarn-workspaces" class="header-anchor">#</a> Using Yarn Workspaces</h2> <p>If you are using <a href="https://classic.yarnpkg.com/en/docs/workspaces/" target="_blank" rel="noopener noreferrer">Yarn workspaces<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you need to set <code>nodeModulesPath</code> to include both the package node_modules, and the workspace node_modules.</p> <p>You should also move your eslint config to the workspace root or you'll get lots of weird messages.</p> <p>This is becuase yarn workspaces 'hoists' shared dependencies to the top level and this plugin needs to be able to scan your node_modules to check for native dependencies to externalize.</p> <p>For example, with this directory structure:</p> <div class="language- extra-class"><pre class="language-text"><code>package.json (in workspace root)
packages/
  app/
  components/
</code></pre></div><p>Inside <code>packages/app/vue.config.js</code> add the following line to the plugin config:</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  pluginOptions: {
    electronBuilder: {
      nodeModulesPath: ['./node_modules', '../../node_modules'],
      ...
    }
  }
}
</code></pre></div><h2 id="它是如何工作的-须知"><a href="#它是如何工作的-须知" class="header-anchor">#</a> 它是如何工作的 [须知]</h2> <h3 id="构建命令"><a href="#构建命令" class="header-anchor">#</a> 构建命令</h3> <p>build 构建命令包含 3 个主要阶段：渲染构建、 main 主构建和 electron-builder 构建：</p> <ol><li><strong>渲染构建</strong>: 这个阶段调用 <code>vue-cli-service build</code> 构建，使用一些自定义配置， 这样它就可以正常地与 electron 一起工作。 (渲染过程是你的 standard app.)</li> <li><strong>主构建</strong>: 这个阶段是 VCP-Electron-Builder 为主进程 (<code>src/background.js</code>) 打包 background 文件。</li> <li><strong>Electron-builder 构建</strong>: 此阶段使用 <a href="https://www.electron.build" target="_blank" rel="noopener noreferrer">electron-builder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 将您的 Web 应用程序代码转换为由 <a href="https://electronjs.org" target="_blank" rel="noopener noreferrer">Electron<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供支持的桌面应用程序。</li></ol> <p>译者：</p> <ul><li><em>[1] 如果 vue app 内容没有变化，不会重新打包。直接进入下步。</em></li> <li>[ ] background.js 可以访问 VUE_APP_xxx 环境变量吗？</li></ul> <h3 id="服务命令"><a href="#服务命令" class="header-anchor">#</a> 服务命令</h3> <p>serve 服务命令也包括 3 个主要阶段： 主要构建、开发服务器启动和 electron 启动:</p> <ol><li><strong>开发服务器启动</strong>：此阶段启动内置开发服务器，并进行一些修改，这样它就可以正常地与 electron 一起工作。</li> <li><strong>主构建</strong>：这个阶段，就像在构建命令中一样，打包应用程序的主进程，但处于开发模式。</li> <li><strong>Electron launch启动</strong>：此阶段启动电子并告诉它加载上述开发服务器的 url 。</li></ol> <h2 id="这个插件可在生产环境中使用吗"><a href="#这个插件可在生产环境中使用吗" class="header-anchor">#</a> 这个插件可在生产环境中使用吗？</h2> <p>该插件已准备好在生产环境中使用。它具有完整的 e2e 和单元测试覆盖率，并已在许多大大小小的应用程序中使用。 但是，任何代码都不能避免错误，如果您确实发现了错误，请报告以进行修复。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-cli-plugin-electron-builder/zh/guide/" class="prev router-link-active">
        快速开始
      </a></span> <span class="next"><a href="/vue-cli-plugin-electron-builder/zh/guide/configuration.html">
        配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-cli-plugin-electron-builder/assets/js/app.2f5193cd.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/2.4f21a054.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/21.db939ef3.js" defer></script>
  </body>
</html>
